*** 
*** AWS Users 
USERS	arn:aws:iam::112280397275:user/elasticsearch-snapshots	2018-01-29T00:25:47Z		/	AIDAJ5LEVL4RSV2VHXY7Y	elasticsearch-snapshots
USERS	arn:aws:iam::112280397275:user/flaskrunner	2018-01-28T05:07:58Z		/	AIDAJH2AUUE57OTWRZLI2	flaskrunner
USERS	arn:aws:iam::112280397275:user/ziegler-aws	2018-01-29T12:06:32Z	2018-04-10T16:13:14Z	/	AIDAJ6J45YO4ULNBAXD3C	ziegler-aws
***  
*** S3 Buckets  
2018-03-11 10:58:07 codepipeline-us-east-1-934274799789
2018-01-28 00:08:42 elasticbeanstalk-us-east-1-112280397275
2018-01-27 23:11:55 elasticbeanstalk-us-east-2-112280397275
2018-02-22 15:53:16 elasticsearch-aws-service
2018-01-28 19:22:53 elasticsearch-personal
2018-02-25 22:17:12 es-s3-repository-ziegler
2018-02-25 22:12:18 ess3repository
2018-03-10 16:20:28 jekyll-site-1
2018-03-20 07:16:01 jekyll-site-dev
2018-03-12 16:54:44 jekyll-site-staging
2018-03-26 19:42:03 nerdthoughts.net
2018-03-27 08:16:00 nerdthoughts.net-staging
2018-03-27 16:14:26 pylinkchecker
2018-03-12 13:35:06 ruby-ec2-sync
2018-03-26 19:58:19 www.nerdthoughts.com
2018-03-26 20:00:39 www.nerdthoughts.net
2018-03-23 17:18:00 ziegler-pics
***  
*** Running EC2 instance  
***  
*** Elasticsearch Domains  
DOMAINNAMES	ziegler-es
